<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="emacs-tips-fr.css"/>
  </head>
  <body>
<header>
  <img src="logo.svg"/>
</header>
<h1>Se déplacer d'un caractère vers la gauche</h1>
<strong>CTRL-B</strong>
</br>
<video src="C-B.webm" controls/>C-B</video>
  </body>
  </html>
